/*
 * This file was generated automatically by ExtUtils::ParseXS version 2.2203 from the
 * contents of GrolierDecode.xs. Do not edit this file, edit GrolierDecode.xs instead.
 *
 *	ANY CHANGES MADE HERE WILL BE LOST! 
 *
 */

#line 1 "GrolierDecode.xs"
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "ppport.h"


#line 18 "GrolierDecode.c"
#ifndef PERL_UNUSED_VAR
#  define PERL_UNUSED_VAR(var) if (0) var = var
#endif

#ifndef PERL_ARGS_ASSERT_CROAK_XS_USAGE
#define PERL_ARGS_ASSERT_CROAK_XS_USAGE assert(cv); assert(params)

/* prototype to pass -Wmissing-prototypes */
STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params);

STATIC void
S_croak_xs_usage(pTHX_ const CV *const cv, const char *const params)
{
    const GV *const gv = CvGV(cv);

    PERL_ARGS_ASSERT_CROAK_XS_USAGE;

    if (gv) {
        const char *const gvname = GvNAME(gv);
        const HV *const stash = GvSTASH(gv);
        const char *const hvname = stash ? HvNAME(stash) : NULL;

        if (hvname)
            Perl_croak(aTHX_ "Usage: %s::%s(%s)", hvname, gvname, params);
        else
            Perl_croak(aTHX_ "Usage: %s(%s)", gvname, params);
    } else {
        /* Pants. I don't think that it should be possible to get here. */
        Perl_croak(aTHX_ "Usage: CODE(0x%"UVxf")(%s)", PTR2UV(cv), params);
    }
}
#undef  PERL_ARGS_ASSERT_CROAK_XS_USAGE

#ifdef PERL_IMPLICIT_CONTEXT
#define croak_xs_usage(a,b)	S_croak_xs_usage(aTHX_ a,b)
#else
#define croak_xs_usage		S_croak_xs_usage
#endif

#endif

/* NOTE: the prototype of newXSproto() is different in versions of perls,
 * so we define a portable version of newXSproto()
 */
#ifdef newXS_flags
#define newXSproto_portable(name, c_impl, file, proto) newXS_flags(name, c_impl, file, proto, 0)
#else
#define newXSproto_portable(name, c_impl, file, proto) (PL_Sv=(SV*)newXS(name, c_impl, file), sv_setpv(PL_Sv, proto), (CV*)PL_Sv)
#endif /* !defined(newXS_flags) */

#line 70 "GrolierDecode.c"

XS(XS_GrolierDecode_grolierEncode); /* prototype to pass -Wmissing-prototypes */
XS(XS_GrolierDecode_grolierEncode)
{
#ifdef dVAR
    dVAR; dXSARGS;
#else
    dXSARGS;
#endif
    if (items != 1)
       croak_xs_usage(cv,  "inString");
    {
	char*	inString = (char *)SvPV_nolen(ST(0));
#line 15 "GrolierDecode.xs"
		char* outString = NULL;

		 int    i = 0;
		 outString = (char *) malloc (strlen(inString) +1);
		 while (*(inString +i) != '\0'){
			  *(outString + i) = *(inString + i) + 0x80;
			  i++;
		  }
		 *(outString+i) = '\0';

		 strcpy(inString, outString);
		 free(outString);
#line 97 "GrolierDecode.c"
	sv_setpv((SV*)ST(0), inString);
	SvSETMAGIC(ST(0));
    }
    XSRETURN_EMPTY;
}


XS(XS_GrolierDecode_grolierDecode); /* prototype to pass -Wmissing-prototypes */
XS(XS_GrolierDecode_grolierDecode)
{
#ifdef dVAR
    dVAR; dXSARGS;
#else
    dXSARGS;
#endif
    if (items != 1)
       croak_xs_usage(cv,  "inString");
    {
	char*	inString = (char *)SvPV_nolen(ST(0));
#line 37 "GrolierDecode.xs"
		 char *outString = NULL;
		 int    i = 0;

		 outString = (char *) malloc (strlen(inString) +1);
		 while (*(inString +i) != '\0'){
			  *(outString + i) = *(inString + i) - 0x80;
			  i++;
		  }
		 *(outString+i) = '\0';

		strcpy(inString, outString);
		free(outString);

#line 131 "GrolierDecode.c"
	sv_setpv((SV*)ST(0), inString);
	SvSETMAGIC(ST(0));
    }
    XSRETURN_EMPTY;
}

#ifdef __cplusplus
extern "C"
#endif
XS(boot_GrolierDecode); /* prototype to pass -Wmissing-prototypes */
XS(boot_GrolierDecode)
{
#ifdef dVAR
    dVAR; dXSARGS;
#else
    dXSARGS;
#endif
#if (PERL_REVISION == 5 && PERL_VERSION < 9)
    char* file = __FILE__;
#else
    const char* file = __FILE__;
#endif

    PERL_UNUSED_VAR(cv); /* -W */
    PERL_UNUSED_VAR(items); /* -W */
    XS_VERSION_BOOTCHECK ;

        newXS("GrolierDecode::grolierEncode", XS_GrolierDecode_grolierEncode, file);
        newXS("GrolierDecode::grolierDecode", XS_GrolierDecode_grolierDecode, file);
#if (PERL_REVISION == 5 && PERL_VERSION >= 9)
  if (PL_unitcheckav)
       call_list(PL_scopestack_ix, PL_unitcheckav);
#endif
    XSRETURN_YES;
}

